<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_simple" />

    <Button
        android:text="Lista simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_lista_simple" />

    <Button
        android:text="Lista multiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_lista_multiple" />
</LinearLayout>